<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./imagens/logo-fav2.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <title>Trash Drop</title>
</head>
<body>
    <section class="header" id="home">
        <nav> 
            <a href=""><img class="logo" src="./imagens/logo.png" alt=""></a>
            <div class="nav-links">
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#sobre-main">SOBRE NÓS</a></li>
                    <li><a href="#jogo">O JOGO</a></li>
                    <li><a href="#principal">OUTROS PROJETOS</a></li>
                    <li><a href="#contato">CONTATOS</a></li>
                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h1>Trash Drop</h1>
            <p> Game desenvolvido pela equipe do CPDI. <br> Objetivo: Promover sustentabilidade e gestão de resíduos (ODS). <br> Diversão e aprendizagem das cores da reciclagem. </p>
            <a href="https://cpdi.org.br/" target="_blank" class="hero-btn">Visite o CPDI</a>
        </div>
    </section>  

    <main class="main"> 
        
        <section class="sobre-main" id="sobre-main">
        <h1 class="sobre-nos-titulo-Edson"> Sobre Nós!</h1>
            <div class="texto-sobre-main-Edson">
                <div class="texto-titulo-paragrafo-Edson">
                    <div class="div-line-Edson">
                        <h1 class="titulo-texto-Edson">Edson Macedo Junior</h1>
                    </div>

                    <p class="paragrafo-texto-Edson">Bom, gostei muito de participar desse curso, pois tudo oque eu aprendi vou usufruir na minha vida profissional. No site fiquei responsável por ajudar no desenvolvimento do front-end, ajustando imagens, corrigindo alguns bugs, debatendo sobre o design do site, etc... operando com HTML e CSS.</p>

                    <button class="btn-cssbuttons">
                        <span>Redes Sociais</span><span>
                          <svg height="18" width="18" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1024 1024" class="icon">
                            <path fill="#ffffff" d="M767.99994 585.142857q75.995429 0 129.462857 53.394286t53.394286 129.462857-53.394286 129.462857-129.462857 53.394286-129.462857-53.394286-53.394286-129.462857q0-6.875429 1.170286-19.456l-205.677714-102.838857q-52.589714 49.152-124.562286 49.152-75.995429 0-129.462857-53.394286t-53.394286-129.462857 53.394286-129.462857 129.462857-53.394286q71.972571 0 124.562286 49.152l205.677714-102.838857q-1.170286-12.580571-1.170286-19.456 0-75.995429 53.394286-129.462857t129.462857-53.394286 129.462857 53.394286 53.394286 129.462857-53.394286 129.462857-129.462857 53.394286q-71.972571 0-124.562286-49.152l-205.677714 102.838857q1.170286 12.580571 1.170286 19.456t-1.170286 19.456l205.677714 102.838857q52.589714-49.152 124.562286-49.152z"></path>
                          </svg>
                        </span>
                        <ul>
                        <li>
                          <a href="https://www.instagram.com/edsonm_jr/" style="color:#ffffff;"> 
                            <i target="_blank" class="bi bi-instagram">
                                </i></a>
                        </li>

                        <li>
                          <a href="https://www.linkedin.com/in/edson-macedo-junior-b114b41b2" style="color:#ffffff;"> 
                            <i target="_blank" class="bi bi-linkedin">
                                </i></a>
                        </li>

                        <li>
                        <a href="https://github.com/Xarope77" 
                        style="color: #ffffff;"> 
                            <i target="_blank" class="bi bi-github">
                            </i></a></li></ul></button>
                    
<!--                     
                    <a href="https://www.instagram.com/edsonm_jr/" >
                        <i target="_blank" class="bi bi-instagram"></i></a>
                    
                    <a href="https://github.com/Xarope77">
                        <i target="_blank" class="bi bi-github"></i></a>
                    
                    <a href="https://www.linkedin.com/in/edson-macedo-junior-b114b41b2">
                        <i target="_blank" class="bi bi-linkedin"></i></a> -->
                </div>

                <div class="imagem-Edson">
                    <img src="./imagens/ESTÚDIOREVERSA(361).jpg" alt="foto-Edson">
                </div>
            </div>



            <div class="texto-sobre-main-Eduarda">

                <div class="imagem-Eduarda">
                    <img src="./imagens/Eduarda.jpeg" alt="foto-Eduarda">
                </div>
                
                <div class="texto-titulo-paragrafo-Eduarda">
                    <div class="div-line-Eduarda">
                        <h1 class="titulo-texto-Eduarda">Eduarda Moraes</h1>
                    </div>

                    <p class="paragrafo-texto-Eduarda">Sou estudante de desenvolvimento web e responsável pelas aplicações e pela resolução de problemas que ocorrem durante o desenvolvimento de projetos. Gosto de criar funcionalidades e operações contribuindo para um uso produtivo de nossa ideias estabelecidas.
                    Também gosto de comer pizza, ler livros e dormir.</p>
                    

                    <button class="btn-cssbuttons">
                        <span>Redes Sociais</span><span>
                          <svg height="18" width="18" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1024 1024" class="icon">
                            <path fill="#ffffff" d="M767.99994 585.142857q75.995429 0 129.462857 53.394286t53.394286 129.462857-53.394286 129.462857-129.462857 53.394286-129.462857-53.394286-53.394286-129.462857q0-6.875429 1.170286-19.456l-205.677714-102.838857q-52.589714 49.152-124.562286 49.152-75.995429 0-129.462857-53.394286t-53.394286-129.462857 53.394286-129.462857 129.462857-53.394286q71.972571 0 124.562286 49.152l205.677714-102.838857q-1.170286-12.580571-1.170286-19.456 0-75.995429 53.394286-129.462857t129.462857-53.394286 129.462857 53.394286 53.394286 129.462857-53.394286 129.462857-129.462857 53.394286q-71.972571 0-124.562286-49.152l-205.677714 102.838857q1.170286 12.580571 1.170286 19.456t-1.170286 19.456l205.677714 102.838857q52.589714-49.152 124.562286-49.152z"></path>
                          </svg>
                        </span>
                        <ul>
                        <li>
                          <a href="https://www.instagram.com/moraess.dudaa/" target="_blank" style="color:#ffffff;"> 
                            <i class="bi bi-instagram">
                                </i></a>
                        </li>

                        <li>
                          <a href="https://www.linkedin.com/in/moraess-dudaa/" style="color:#ffffff;" target="_blank"> 
                            <i class="bi bi-linkedin">
                                </i></a>
                        </li>

                        <li>
                        <a href="https://github.com/moraeseduarda" 
                        style="color: #ffffff;" target="_blank"> 
                            <i class="bi bi-github">
                            </i></a></li></ul></button>

                    <!-- <a href="https://www.instagram.com/moraess.dudaa/">
                        <i target="_blank" class="bi bi-instagram"></i></a>
                    
                    <a href="https://github.com/moraeseduarda">
                        <i target="_blank" class="bi bi-github"></i></a>
                    
                    <a href="https://www.linkedin.com/in/moraess-dudaa/">
                        <i target="_blank" class="bi bi-linkedin"></i></a> -->
                </div>
            </div>
        </section>



        <section class="teste" id="jogo">
                    <h1>Trash Drop</h1>
                    <p> <p> Game desenvolvido pela equipe do CPDI. <br> Objetivo: Promover sustentabilidade e gestão de resíduos (ODS). <br> Diversão e aprendizagem das cores da reciclagem. </p> </p>

                    <div class="row">
                        <div class="teste-col">
                            <img src="./imagens/Captura de tela 2022-06-03 225632.png" alt="">
                                <div class="layer">
                                    <h3>MENU</h3>
                                </div>
                        </div>
                        <div class="teste-col">
                            <img src="./imagens/Captura de tela 2022-06-22 19260366.png" alt="">
                                <div class="layer">
                                    <h3>TUTORIAL</h3>
                                </div>
                        </div>
                        <div class="teste-col">
                            <img src="./imagens/Captura de tela 2022-06-03 230207.png" alt="">
                                <div class="layer">
                                    <h3>JOGO</h3>
                                </div>
                        </div>
                    </div>    
                        

                    
        </section>



        <section class="principal" id="principal">

            <div class="projeto-principal">
                <h1>Informações</h1>
            </div>
            <div class="bão">
                <div class="projetos-imagens">
                    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./imagens/code.png" class="d-block w-100" alt="código">
                          </div>
                          <div class="carousel-item">
                            <img src="./imagens/ods.png" class="d-block w-100" alt="ods">
                          </div>
                          <div class="carousel-item">
                            <img src="./imagens/Ods-12.png" class="d-block w-100" alt="objetivo-12">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingZero">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseZero" aria-expanded="false" aria-controls="flush-collapseZero">
                          Objetivos de Desenvolvimento Sustentável (ODS)
                        </button>
                      </h2>
                      <div id="flush-collapseZero" class="accordion-collapse collapse" aria-labelledby="flush-headingZero" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body"><ul><li>12. Consumo e Produção
                          Responsável
                          (Reciclagem)</li></ul> </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                          Objetivo do Jogo
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body"><ul><li>Controlar a lixeira vermelha e coletar os
                            plásticos (sacolas) e aumentar a
                            pontuação do(a) jogador(a).</li><br>

                            <li>Evitar o contato com os outros resíduos
                            que não são coletados na lixeira
                            vermelha.</li> <br>

                            <li>Ao perder 3 vidas, o jogo se encerra
                            automaticamente. Um sistema de
                            recordes coleta as pontuações obtidas.</li></ul> </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                          Gênero do Jogo
                        </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body"><ul><li>Jogo educativo de classificação livre.</li></ul></div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                          Plataforma Alvo
                        </button>
                      </h2>
                      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body"><ul><li>As mecânicas do jogo foram pensadas e
                        desenvolvidas para dispositivos smartphones.</li></ul></div>
                      </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFour">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                            Ferramentas Utilizadas
                          </button>
                        </h2>
                        <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body"><ul><li>Linguagem utilizada: Lua</li>
                            <li>Softwares utilizados: Sublime Text, Solar
                            2D</li></ul></div>
                        </div>
                      </div>
                  </div>
            </div>
        </section>        
        
        <section class="portfolio" id="portfolio">
          <div class="portfolio container">
              <h1 class="text-center">Outros Projetos</h1>
              <div class="portfolio-row row">
                  <div class="col-lg-4 mt-4">
                      <div class="card portfolioContent">
                          <img class="card-img-top" src="./imagens/pirata.jpg" alt="Card image" style="width:100%">
                          <div class="card-body">
                              <h4 class="card-title">Hunters of Treasures</h4>
                              <p class="card-text">Jogo Multiplayer Cooperativo <br> Cumpra missões e conquiste tesouros como um verdadeiro pirata!</p>
                              <div class="text-center">
                                  <a href="https://www.construct.net/en/free-online-games/hunters-of-treasures-37186/play" class="btn btn-success" target="_blank">Jogar</a>
                              </div>
                          </div>
                      </div>
                  </div>
  
                 
                  <div class="col-lg-4 mt-4">
                      <div class="card portfolioContent">
                          <img class="card-img-top" src="./imagens/WhatsApp Image 2022-06-24 at 7.55.57 PM.jpeg" alt="Card image" style="width:100%">
                          <div class="card-body">
                              <h4 class="card-title">Meraki Website</h4>
                              <p class="card-text">Projeto final CPDI - Introdução à Lógica de Programação e Eureka! Eu Faço Jogos e Sites – FIA </p>
                              <p>Aqui você encontra todos os projetos que fizemos durante o curso anterior!</p>
                              <div class="text-center">
                                  <a href="https://moraeseduarda.github.io/meraki.github.io/" class="btn btn-success" target="_blank">Acesse o nosso Site!</a>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-4 mt-4">
                      <div class="card portfolioContent">
                          <img class="card-img-top" src="./imagens/t-rex.jpg" alt="Card image" style="width:100%">
                          <div class="card-body">
                              <h4 class="card-title">T-Rex Google Game</h4>
                              <p class="card-text">Jogue o famoso jogo offline do Google.</p>
                              <div class="text-center">
                                  <a href="https://www.construct.net/en/free-online-games/t-rex-google-game-37189/play" class="btn btn-success" target="_blank">Jogar</a>
                              </div>
                          </div>
                      </div>
                  </div>
                </div>
            </div>
        </section>
  

        <section class="contato" id="contato">            
            <div class="contato-conteudo">
                <div class="container pt-5 contactContent">
                    <h1 class="text-center">Contato</h1>
    
                    <div class="row mt-4">
                        <div class="col-lg-6">
                            <!-- to edit google map goto https://www.embed-map.com type your location, generate html code and copy the html  -->
                            <div style="overflow:hidden;max-width:100%;width:500px;height:500px;">
                                <div id="embedmap-canvas" style="height:100%; width:100%;max-width:100%;">
                                    <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/search?q=florianópolis&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8">
                                    </iframe>
                                    </div><a class="googlemaps-code" href="https://www.embed-map.com" id="authmap-data">https://www.embed-map.com</a>
                                    <style>#embedmap-canvas img.text-marker{max-width:none!important;background:none!important;}img{max-width:none}
                                    </style>
                                </div>
                        </div>
    
                        <div class="col-lg-6">
                            <form>
                                <input type="text" class="form-control form-control-lg" placeholder="Nome">
                                <input type="email" class="form-control mt-3" placeholder="E-mail">
                                <input type="text" class="form-control mt-3" placeholder="Assunto">
                                <div class="mb-3 mt-3">
                                    <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Texto"></textarea>
                                </div>
                            </form>
                            <button type="button" class="btn btn-primary mt-3">Enviar</button>
                            <br>
                            <br>
                            <br>
                            <h3>Avalie-nos</h3>
                            <a href="javascript:void(0)" style="color: rgb(255, 196, 0);" onclick="Avaliar(1)">
                                <i class="bi bi-star"></i></a>
                                
                                <a href="javascript:void(0)" style="color: rgb(255, 196, 0);" onclick="Avaliar(2)">
                                    <i class="bi bi-star"></i></a>
                                
                                <a href="javascript:void(0)" style="color: rgb(255, 196, 0);" onclick="Avaliar(3)">
                                    <i class="bi bi-star"></i></a>
                                
                                <a href="javascript:void(0)" style="color: rgb(255, 196, 0);" onclick="Avaliar(4)">
                                    <i class="bi bi-star"></i></a>
                                
                                <a href="javascript:void(0)" style="color: rgb(255, 196, 0);" onclick="Avaliar(5)">
                                    <i class="bi bi-star"></i></a>
                                <p id="rating"></p>
                                
                        </div>
    
                    </div>
                </div>
            </div>

            
        </section>
    </main>

    
    
    <footer class="footer"> 
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>  
        </div>
        <ul class="social-icon">
            <li><a href="#"><i class="bi bi-instagram"></i></a></li>
            <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
            <li><a href="#"><i class="bi bi-twitter"></i></a></li>
            <li><a href="#"><i class="bi bi-github"></i></a></li>
        </ul>
        <ul class="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#sore-main">Sobre Nós</a></li>
            <li><a href="#jogo">Trash-Drop</a></li>
            <li><a href="#principal">Outros Projetos</a></li>
            <li><a href="#contato">Contact</a></li>
        </ul>
        <p>&copy;2022 Meraki Todos os direitos reservados</p> 
    </footer>

</body>
</html>
